# album-reviews

./: AlbumReviews.sln
AlbumReviews/: AlbumReviews.csproj  Program.cs  README.md  appsettings.json
AlbumReviews.Models/: Class1.cs  (+1 more)
AlbumReviews/Controllers/: AlbumController.cs  ErrorController.cs  HomeController.cs  ReplyController.cs  ReviewController.cs
AlbumReviews/Data/: AlbumReviewsContext.cs
AlbumReviews/Migrations/: 20240606190735_Initial.Designer.cs  20240606190735_Initial.cs  20240607164747_initial.Designer.cs  20240607164747_initial.cs  20240607173429_asd.Designer.cs  20240607173429_asd.cs  20240607184327_migraciq.Designer.cs  20240607184327_migraciq.cs  20240609161315_aaaa.Designer.cs  20240609161315_aaaa.cs  AlbumReviewsContextModelSnapshot.cs
AlbumReviews/Models/: Album.cs  ErrorViewModel.cs  Reply.cs  Review.cs  User.cs
AlbumReviews/Properties/: launchSettings.json
AlbumReviews/Services/: AlbumService.cs  DbSeeder.cs  PaginatedList.cs  ReviewService.cs
AlbumReviews/ViewModels/: AlbumReviewViewModel.cs  AlbumViewModel.cs  ErrrorViewModel.cs  ReplyViewModel.cs  ReviewRepliesViewModel.cs  ReviewViewModel.cs
AlbumReviews/Views/: _ViewImports.cshtml
AlbumReviews/Views/Album/: All.cshtml
AlbumReviews/Views/Home/: Index.cshtml  Info.cshtml
AlbumReviews/Views/Reply/: ViewReplies.cshtml
AlbumReviews/Views/Review/: Index.cshtml
AlbumReviews/Views/Shared/: Error.cshtml  Error400.cshtml  Error401.cshtml  Error403.cshtml  Error404.cshtml  Error500.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AlbumReviews/wwwroot/css/: site.css
(+43 files in other folders)
